{
  "Data": {
    "ConnectionString": "server=localhost;port=3306;database=atqb-db;uid=atqbAdmin;password=_Password1900"
  },
  "QbConnectorSettings": {
    "PathToLogLocation": "D:\\Programming\\Work\\actiTIME\\QbIntegrator-NewEra\\logs\\qb-connector"
  },
  "OAuthSettings": {
    "AppToken": "56ad6f2ebf89db47c5ba88fb7416bf236097",
    "ConsumerKey": "qyprd5eRqvD1kGROgY3Sjhci7lT1eY",
    "ConsumerSecret": "TVp3QuXCig1wh6IEkAAZbGvCUFrxnhAEPMlc8EmX",
    "AuthorizeUrl": "https://appcenter.intuit.com/Connect/Begin",
    "AccessTokenUrl": "https://oauth.intuit.com/oauth/v1/get_access_token",
    "RequestTokenUrl": "https://oauth.intuit.com/oauth/v1/get_request_token",
    "OAuthCallbackUrl": "http://localhost:5000/auth/qbo-callback",
    "RenewTokenUrl": "https://appcenter.intuit.com/api/v1/connection/reconnect"
  },
  "Serilog": {
    "LogFilePathFormat": "D:\\Programming\\Work\\actiTIME\\QbIntegrator-NewEra\\logs\\atqb\\atqb-{Date}.log",
    "LogRecordFormat": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}",
    "MinLogLevel": "Information",
    "FileSizeLimitBytes": 1048576
  }
}
