{
  "name": "ATQB",
  "description": "AactiTIME and Quick Integration",
  "license": "UNLICENSED",
  "version": "2.1.0",
  "scripts": {
    "start": "npm-run-all --parallel server:asp build:hot",
    "build": "npm-run-all clean build:production",
    "clean": "rimraf wwwroot/static",
    "build:hot": "cross-env NODE_ENV=development node hot-proxy-server.js",
    "build:static": "cross-env NODE_ENV=development webpack --progress --colors",
    "build:production": "cross-env NODE_ENV=production webpack --progress --colors",
    "server:asp": "dnx front-end",
    "server:fake": "json-server --watch ./FakeApi/db/db.json --static ./FakeApi/public --port 3000",
    "start:fake": "npm-run-all --parallel server:fake build:hot",
    "lint": "npm-run-all lint:js lint:css",
    "lint:css": "stylelint \"Client/**/*.css\"",
    "lint:js": "eslint --format=node_modules/eslint-formatter-pretty . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Actimind-Development/actitime_qb.git"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-react": "^2.4.0",
    "eslint-formatter-pretty": "^0.2.2",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.2",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "history": "^2.1.1",
    "json-server": "^0.8.12",
    "npm-run-all": "^2.1.1",
    "postcss": "^5.0.21",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.6.0",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^5.1.2",
    "proxy-middleware": "^0.15.0",
    "ramda": "^0.21.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "sanitize.css": "^3.3.0",
    "style-loader": "^0.13.1",
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
